# opengradle

./: .gitignore  README.md  build.gradle  settings.gradle
docs/nacos/: README.md  global-variables.yaml  opengradle.yaml
src/main/java/com/opengradle/: WebApplication.java
src/main/java/com/opengradle/auth/: AuthController.java  AuthService.java  TokenStore.java  UserContext.java
src/main/java/com/opengradle/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/opengradle/config/: AppConfiguration.java  AuthConfiguration.java  GatewayContext.java  RedisConfiguration.java  WhiteListConfiguration.java
src/main/java/com/opengradle/constant/: Constant.java  RedisConstant.java
src/main/java/com/opengradle/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/opengradle/filter/: AuthFilter.java  RequestCoverFilter.java
src/main/java/com/opengradle/utils/: RedisUtils.java  Result.java
src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
