import java.nio.charset.StandardCharsets
import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'com.opengradle'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

[compileJava, compileTestJava]*.options*.encoding = StandardCharsets.UTF_8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    launchScript()
}

idea.module {
    outputDir = file("$buildDir/out/")
    testOutputDir = file("$buildDir/test")
}

ext {
    set("springCloudVersion", "2020.0.+")
    set("springCloudAlibabaVersion", "2021.1")
    // 覆盖 Spring Boot 2.5.3 BOM 锁定的 Lombok 1.18.20(早于 JDK 17,会
    // 触发 NoSuchFieldError: JCTree$JCImport.qualid)。1.18.22 起兼容 JDK 17。
    set("lombok.version", "1.18.34")
}

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    // hutool:工具集(字符串、JSON、加解密等)
    implementation 'cn.hutool:hutool-all:5.8.25'

    // Spring Boot 基础 starter
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Cloud Gateway(响应式)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'

    // Spring Cloud Alibaba:Nacos 配置中心 + 服务发现
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }

    // 进程内缓存(token 存储)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'

    // Lombok —— 显式锁版本,覆盖 Spring Boot 2.5.3 BOM 里那个不支持 JDK 21+ 的 1.18.20。
    // 出现 NoSuchFieldError: JCTree$JCImport.qualid 即为该症状。
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // 开发期热加载(可选)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 测试
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

configurations.configureEach {
    exclude module: 'slf4j-log4j12'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

test {
    useJUnitPlatform()
}
