import java.nio.charset.StandardCharsets
import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'com.opengradle'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

[compileJava, compileTestJava]*.options*.encoding = StandardCharsets.UTF_8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    launchScript()
}

idea.module {
    outputDir = file("$buildDir/out/")
    testOutputDir = file("$buildDir/test")
}

ext {
    set("springCloudVersion", "2020.0.+")
    set("springCloudAlibabaVersion", "2021.1")
}

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    // hutool: utility kit (string, json, crypto)
    implementation 'cn.hutool:hutool-all:5.8.25'

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Cloud Gateway (reactive)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'

    // Spring Cloud Alibaba: Nacos config & discovery
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }

    // In-memory cache (token store)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // Dev tools (optional, hot reload)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

configurations.configureEach {
    exclude module: 'slf4j-log4j12'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

test {
    useJUnitPlatform()
}
